<%@ Control Language="VB" AutoEventWireup="false" CodeFile="menu.ascx.vb" Inherits="controls_menu" %>

<header>
    <nav class="menu">
        <div class="strokes"></div>
        <div class="strokes"></div>
        <div class="strokes"></div>
    </nav>
</header>

<div class="fullscreenmenu">
    <ul>
        <li>
            <a href="./#home">1</a>
        </li>
        <li>
            <a href="./#booking">2</a>
        </li>
        <li>
            <a href="./#bar">3</a>
        </li>
        <li>
            <a href="./#events">4</a>
        </li>
        <li>
            <a href="./#contact">5</a>
        </li>
    </ul>
</div>
<script src="js/menu.js"></script>